-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 432.685 s <<< FAILURE! - in TestSuite
login_with_correct__username_password(com.srd.stepdefinition.login_page_test_cases)  Time elapsed: 60.51 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to be "http://qa.appsrdlogistics.com/dashboard/classic". Current url: "http://qa.appsrdlogistics.com/authentication/login" (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'DESKTOP-D4SHPE1', ip: '192.168.1.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: unknown
	at com.srd.stepdefinition.login_page_test_cases.login_with_correct__username_password(login_page_test_cases.java:39)

